{
  "name": "envirohack",
  "version": "0.0.1",
    "dependencies": {
      "jquery": "latest",
      "requirejs": "latest",
      "requirejs-tpl": "latest",
      "backbone": "latest",
      "bootstrap": "latest",
      "d3": "latest"
    }
}