{
  "name": "Envirohack15",
  "version": "0.0.1",
  "description": "Envirohack 2015",
  "main": "web.js",
  "packages": {
    "bower": "latest",
    "harp": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}